NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API=https://api-testnet-public.algodex.com
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ALGORAND_NETWORK=testnet

DISABLE_SENTRY=true


NEXT_PUBLIC_PORTAL_ID=20146426
NEXT_PUBLIC_SUBSCRIBER_FORM_ID=f4023600-6995-433b-894a-2a1ab09dc2f6

NEXT_PUBLIC_SUPPORT_FORM_ID=282959ce-3633-4a73-907a-ef84cebe1123

HUBSPOT_APIKEY=<secret>
ALGODEX_API_V2=http://testnet-services-2.algodex.com:8080
SKIP_PRERENDER_EXCEPT_DEFAULT=1