NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_EXPLORER_INDEXER_API=https://algoindexer.testnet.algoexplorerapi.io
NEXT_PUBLIC_PURE_STAKE_INDEXER_TOKEN=VELyABA1dGqGbAVktbew4oACvp0c0298gMgYtYIb
NEXT_PUBLIC_PURE_STAKE_INDEXER_API=https://testnet-algorand.api.purestake.io/idx2
NEXT_PUBLIC_PURE_STAKE_CLIENT_API=https://testnet-algorand.api.purestake.io/ps2
NEXT_PUBLIC_API=https://api-testnet-public.algodex.com
NEXT_PUBLIC_DEBUG=true
DISABLE_SENTRY=true
